{
  "name": "nextjs-testproject",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev ",
    "build": "next build  && next export",
    "run": "npx serve out",
    "start": "next start",
    "lint": "next lint",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@g-loot/react-tournament-brackets": "^1.0.18-beta.1",
    "@mui/icons-material": "^5.8.3",
    "@mui/material": "^5.8.3",
    "@mui/x-date-pickers": "^5.0.0-beta.5",
    "@react-three/drei": "^9.13.0",
    "@react-three/fiber": "^8.0.22",
    "axios": "^0.27.2",
    "bootstrap-icons": "^1.8.3",
    "daisyui": "^2.17.0",
    "fast-blurhash": "^1.1.1",
    "firebase": "^9.17.1",
    "formik": "^2.2.9",
    "framer-motion": "^6.5.1",
    "fuse.js": "^6.6.2",
    "mapbox-gl": "^2.12.0",
    "next": "12.1.6",
    "next-sitemap": "^3.1.7",
    "next-translate": "^1.4.0",
    "react": "18.1.0",
    "react-awesome-button": "^6.5.1",
    "react-beautiful-dnd": "^13.1.0",
    "react-country-region-selector": "^3.6.1",
    "react-datepicker": "^4.8.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "18.1.0",
    "react-firebase-hooks": "^5.1.1",
    "react-flow-renderer": "^10.3.11",
    "react-globe.gl": "^2.22.1",
    "react-map-gl": "^7.0.21",
    "react-player": "^2.11.0",
    "recharts": "^2.1.9",
    "sass": "^1.55.0",
    "swiper": "^8.4.7",
    "three": "^0.141.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-interactions": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/builder-webpack5": "^6.5.16",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/react": "^6.5.16",
    "@storybook/testing-library": "^0.0.13",
    "autoprefixer": "^10.4.7",
    "babel-loader": "^8.3.0",
    "eslint": "8.17.0",
    "eslint-config-next": "12.1.6",
    "eslint-plugin-storybook": "^0.6.10",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.4"
  }
}
